<!DOCTYPE html>
<html>
    <head>
        <h1><strong>Ejercicio 3</strong></h1>
    </head>
    <body>
        <h2>Botones en columna <em>(diferente contenedor)</em></h2>
        <div><button>Botón 1</button></div>
        <div><button>Botón 2</button></div>
        <h2>Botones en línea <em>(mismo contenedor)</em></h2>
        <div>
            <button>Botón 3</button>
            <button>Botón 4</button>
        </div>
    </body>
</html>